{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "spaced-comment": "error",
    "no-console": "warn",
    "consistent-return": "error",
    "func-names": "error",
    "object-shorthand": "error",
    "no-process-exit": "error",
    "no-param-reassign": "error",
    "no-return-await": "error",
    "no-underscore-dangle": "error",
    "class-methods-use-this": "error",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "req|res|next|val" }]
  }
}
